<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settingsName">

    <CheckBoxPreference
        android:key="@string/LWMFeatureId"
        android:title="@string/LWMFeature"
        android:summary="@string/LWMFeatureDesc"
        android:defaultValue="false" />

</PreferenceScreen>