<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33.33333%p"
    android:horizontalGap="0dp"
    android:verticalGap="0dp"
    android:keyHeight="17%p">
    <Row>
        <Key android:codes="46,44,63,33" android:keyLabel=".,\?!" android:keyEdgeFlags="left" android:popupKeyboard="@xml/key_specchar_popup"/>
        <Key android:codes="65,66,67" android:keyLabel="ABC"/>
        <Key android:codes="68,69,70" android:keyLabel="DEF" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
       <Key android:codes="71,72,73" android:keyLabel="GHI" android:keyEdgeFlags="left"/>
       <Key android:codes="74,75,76" android:keyLabel="JKL"/>
       <Key android:codes="77,78,79" android:keyLabel="MNO" android:keyEdgeFlags="right"/>
   </Row>
   <Row>
       <Key android:codes="80,81,82,83" android:keyLabel="PQRS" android:keyEdgeFlags="left"/>
       <Key android:codes="84,85,86" android:keyLabel="TUV"/>
       <Key android:codes="87,88,89,90" android:keyLabel="WXYZ" android:keyEdgeFlags="right"/>
   </Row>
   <Row android:rowEdgeFlags="bottom">
       <Key android:codes="-5" android:keyLabel="DEL" android:isRepeatable="false" android:keyEdgeFlags="left"/>
       <Key android:codes="32" android:keyLabel="\u2423"/>
       <Key android:codes="-4" android:keyLabel="ENTER" android:keyEdgeFlags="right"/>
   </Row>
</Keyboard>