<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SenseKeyboardSettingsFinal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/SettingsTitleFinal"
        android:id="@+id/finalSettingsTitle"
        android:layout_gravity="top|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/SettingsBaseFinal"
        android:id="@+id/finalSettingsTextBase"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
        <!--android:textSize="20sp" -->

    <RelativeLayout
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Aktivovat klávesnici"
                android:id="@+id/final_settings_activate_keyboard_button" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Zvolit klávesnici"
                android:id="@+id/final_settings_choose_keyboard_button" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Zpět"
                android:id="@+id/final_settings_back_button" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Ukončit nastavení"
                android:id="@+id/final_settings_exit_button"
                android:focusable="true" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
