<android.inputmethodservice.ExtractEditLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/inputExtractEditText"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:gravity="top"
        android:minLines="1"
        android:inputType="text"
        >
    </android.inputmethodservice.ExtractEditText>
    <FrameLayout
        android:id="@+id/inputExtractAccessories"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="8dip"
        android:paddingEnd="8dip"
        >

        <android.inputmethodservice.ExtractButton android:id="@+id/inputExtractAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <android.inputmethodservice.ExtractButton android:id="@+id/inputExtractEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="buttonString"
            android:visibility="invisible"
            />

    </FrameLayout>

</android.inputmethodservice.ExtractEditLayout>